ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://rpc.ankr.com/eth_goerli
SEPOLIA_URL=https://rpc.ankr.com/eth_sepolia
MAINNET_URL=https://rpc.ankr.com/eth
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
