·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                [90mSolc version: 0.8.25[39m                ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                   │
·······························|·····················|·············|·············|·············|···············|··············
|  [1mContract[22m                    ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDeveloperSkillLevels[39m        ·  rate               ·      [36m55766[39m  ·     [31m135946[39m  ·     107026  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDeveloperSkillLevels[39m        ·  setOwner           ·          -  ·          -  ·      26988  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDeveloperSkillLevels[39m        ·  setPassportUtils   ·          -  ·          -  ·      23947  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  addReward          ·          -  ·          -  ·      68617  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  claim              ·          -  ·          -  ·     123551  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  setOwner           ·          -  ·          -  ·      26944  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  setPassportUtils   ·          -  ·          -  ·      23970  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDiscordUsernames[39m            ·  updateUsername     ·          -  ·          -  ·      68668  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mDiscourseUsernames[39m          ·  updateUsername     ·          -  ·          -  ·      68668  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mERC20Mock[39m                   ·  mint               ·          -  ·          -  ·      68433  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mGitHubUsernames[39m             ·  updateUsername     ·          -  ·          -  ·      68668  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mMarketeerSkillLevels[39m        ·  rate               ·      [36m55766[39m  ·     [31m135946[39m  ·     107026  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mMarketeerSkillLevels[39m        ·  setOwner           ·          -  ·          -  ·      26988  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mMarketeerSkillLevels[39m        ·  setPassportUtils   ·          -  ·          -  ·      23947  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mNationCred[39m                  ·  setActiveCitizens  ·      [36m40026[39m  ·     [31m878234[39m  ·     178645  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mOperatorSkillLevels[39m         ·  rate               ·      [36m55766[39m  ·     [31m135946[39m  ·     107026  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mOperatorSkillLevels[39m         ·  setOwner           ·          -  ·          -  ·      26988  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mOperatorSkillLevels[39m         ·  setPassportUtils   ·          -  ·          -  ·      23947  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  addReward          ·          -  ·          -  ·      68617  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  claim              ·          -  ·          -  ·     123551  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  setOwner           ·          -  ·          -  ·      26944  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  setPassportUtils   ·          -  ·          -  ·      23970  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mPassportIssuerMock[39m          ·  claim              ·          -  ·          -  ·      47207  ·           [90m34[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mPassportMock[39m                ·  safeMint           ·      [36m81849[39m  ·      [31m96449[39m  ·      90609  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mVotingEscrowMock[39m            ·  create_lock        ·          -  ·          -  ·      66146  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [90mVotingEscrowMock[39m            ·  transfer           ·      [36m51620[39m  ·      [31m51632[39m  ·      51630  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                       ·                                         ·  [1m% of limit[22m   ·             │
·····················································|·············|·············|·············|···············|··············
|  DeveloperSkillLevels                              ·          -  ·          -  ·     569425  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  DevGuildRewardsDistributor                        ·          -  ·          -  ·     520123  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  DiscordUsernames                                  ·          -  ·          -  ·     495470  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  DiscourseUsernames                                ·          -  ·          -  ·     495470  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  ERC20Mock                                         ·          -  ·          -  ·     541496  ·        [90m1.8 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  GitHubUsernames                                   ·          -  ·          -  ·     495470  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  MarketeerSkillLevels                              ·          -  ·          -  ·     569425  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  NationCred                                        ·          -  ·          -  ·     437700  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  OperatorSkillLevels                               ·          -  ·          -  ·     569425  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  OpsGuildRewardsDistributor                        ·          -  ·          -  ·     520111  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  PassportIssuerMock                                ·          -  ·          -  ·     178753  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  PassportMock                                      ·          -  ·          -  ·    1106687  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  PassportUtils                                     ·     [36m456644[39m  ·     [31m456656[39m  ·     456654  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·············|···············|··············
|  VotingEscrowMock                                  ·          -  ·          -  ·     614339  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·