·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                [90mSolc version: 0.8.20[39m                ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                    │
·······························|·····················|··············|·············|·············|···············|··············
|  [1mContract[22m                    ·  [1mMethod[22m             ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDeveloperSkillLevels[39m        ·  rate               ·       [36m60088[39m  ·     [31m140288[39m  ·     111395  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDeveloperSkillLevels[39m        ·  setOwner           ·           -  ·          -  ·      27166  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDeveloperSkillLevels[39m        ·  setPassportUtils   ·           -  ·          -  ·      24125  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  addReward          ·           -  ·          -  ·      69170  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  claim              ·           -  ·          -  ·     127942  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  setOwner           ·           -  ·          -  ·      27122  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDevGuildRewardsDistributor[39m  ·  setPassportUtils   ·           -  ·          -  ·      24148  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDiscordUsernames[39m            ·  updateUsername     ·           -  ·          -  ·      72288  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mDiscourseUsernames[39m          ·  updateUsername     ·           -  ·          -  ·      72288  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mERC20Mock[39m                   ·  mint               ·           -  ·          -  ·      68959  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mGitHubUsernames[39m             ·  updateUsername     ·           -  ·          -  ·      72288  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mMarketeerSkillLevels[39m        ·  rate               ·       [36m60088[39m  ·     [31m140288[39m  ·     111395  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mMarketeerSkillLevels[39m        ·  setOwner           ·           -  ·          -  ·      27166  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mMarketeerSkillLevels[39m        ·  setPassportUtils   ·           -  ·          -  ·      24125  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mNationCred[39m                  ·  setActiveCitizens  ·       [36m40136[39m  ·     [31m878344[39m  ·     178755  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mOperatorSkillLevels[39m         ·  rate               ·       [36m60088[39m  ·     [31m140288[39m  ·     111395  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mOperatorSkillLevels[39m         ·  setOwner           ·           -  ·          -  ·      27166  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mOperatorSkillLevels[39m         ·  setPassportUtils   ·           -  ·          -  ·      24125  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  addReward          ·           -  ·          -  ·      69170  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  claim              ·           -  ·          -  ·     127942  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  setOwner           ·           -  ·          -  ·      27122  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mOpsGuildRewardsDistributor[39m  ·  setPassportUtils   ·           -  ·          -  ·      24148  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mPassportIssuerMock[39m          ·  claim              ·           -  ·          -  ·      47849  ·           [90m34[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mPassportMock[39m                ·  safeMint           ·       [36m82628[39m  ·      [31m97228[39m  ·      91388  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mVotingEscrowMock[39m            ·  create_lock        ·           -  ·          -  ·      66561  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [90mVotingEscrowMock[39m            ·  transfer           ·       [36m52210[39m  ·      [31m52222[39m  ·      52220  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······························|·····················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                       ·                                          ·  [1m% of limit[22m   ·             │
·····················································|··············|·············|·············|···············|··············
|  DeveloperSkillLevels                              ·           -  ·          -  ·    1040784  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  DevGuildRewardsDistributor                        ·           -  ·          -  ·     939742  ·        [90m3.1 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  DiscordUsernames                                  ·           -  ·          -  ·     851807  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  DiscourseUsernames                                ·           -  ·          -  ·     851807  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  ERC20Mock                                         ·           -  ·          -  ·     980834  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  GitHubUsernames                                   ·           -  ·          -  ·     851807  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  MarketeerSkillLevels                              ·           -  ·          -  ·    1040784  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  NationCred                                        ·           -  ·          -  ·     707475  ·        [90m2.4 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  OperatorSkillLevels                               ·           -  ·          -  ·    1040784  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  OpsGuildRewardsDistributor                        ·           -  ·          -  ·     939742  ·        [90m3.1 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  PassportIssuerMock                                ·           -  ·          -  ·     321371  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  PassportMock                                      ·           -  ·          -  ·    2034721  ·        [90m6.8 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  PassportUtils                                     ·      [36m806766[39m  ·     [31m806778[39m  ·     806776  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|··············|·············|·············|···············|··············
|  VotingEscrowMock                                  ·           -  ·          -  ·    1105781  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·